<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ex 55: Text Sharing
    <style>
      pre {
          width: 500px;
          min-height: 500px;
          white-space: pre-wrap;
          word-wrap: break-word;
          border: 1px #555 solid;
      }
  <body>
    <h1>Ex 55: Text Sharing
    <section>
        <pre>#{content}
        <form method=post action=@{EditR}>
          <input type=hidden name=slug value=#{slug}>
          <button type=submit>Edit
